git checkout --track origin/main   -смена имени ветки ПРИОРИТЕТ

git branch имя ветки dev       создать ветку новую

$ git checkout  имя новой ветки dev   перейти на новую ПРИОРИТЕТ
Switched to branch 'dev'   -подтверждение

git push --set-upstream origin dev   что бы отправить на удаленку

git branch -u origin/dev          -связать локальную ветку с удаленной веткой


git clone https:                  -делать клон для не авторизованных

git pull                          -получить изминения 

git push                          -отправить

origin                            -обращение к удалённому серверу
-------------------------------------------------------------------------------
git add . & название файла для сохр. -сохр.все изминения для комита                       Важно подключаться к правильной ветке  master - main                       

git commit -m " "                 -записать коментарий к изминениям              Порядок:1. git init       
                                                                                   Обратить вним на ветку( )
git config --global user.name ""  -имя для регистрацыи                                   2. git clone  

git config --global user.email "" -емейл                                    Отправка: выбрать правельную 
                                                                              ветку ,add . ,commit -m " ",
git status                        -статус                                    git push.

git log                           -смотреть комиты

git init                          -инициализация ,синхронизация

git show                          -просмотр изминений

git diff                          -состояние последнего комита

git restore                       -откат,востановление

----------------------------------------------------------------------------------------------------------
Последовательность работы с новой папкой:

1.Откр.папку через GitBash

2.git init (присвоит ветку)

3.git add . (опредиление что сохранить)

4.git comit -m "коментарий обязательно"

5.Скопировать и вставить ссылку №2 с сайта Репозитория

----------------------------------------------------------------------------------------------------------

DISCSRD - Отменить изменения
STAGE   - Принять изменения
Checkout commit - Переключиться на коммит (правая клавиша по коммиту)
Revert hunk - отменить изменения.

---------------------------------------------------------------------------------------------------------
Ссылка Миши    https://github.com/mee4dy?tab=repositories
---------------------------------------------------------------------------------------------------------
ОБУЧАЮЩИЕ ВИДЕО:

https://www.youtube.com/watch?v=4iT2PSRA3BU&ab_channel=VictorStorkVictorStork                              -ВСТАВКА ВИДЕО НА САЙТ

https://www.youtube.com/watch?v=C5q0ULg0nmY&ab_channel=BrainsCloudBrainsCloud%D0%9F%D0%BE%D0%B4%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%BE       -ОБУЧАЕТ ФРИЛАНСЕР ПО ЖИЗНИ

-------------------------------------------------------------------------------------------------------

VR/AR разработчик