/* cover (англ. «накрыть») сожмёт или растянет картинку */
/* так, чтобы занимала всю поверхность */
/* сохранит пропорции ,до размеров блока*/
background-size: cover;

/* contain (англ. «содержать») сделает так, чтобы вся картинка уместилась */
/* сохранит пропорции */
background-size: contain;

/* можно указать размер в пикселях */
/* первое значение — ширина, второе — высота */
background-size: 220px 400px;

/* так отменяется повтор изображения */
background-repeat: no-repeat;

/* изображение повторяется только по вертикали */
background-repeat: repeat-y; 

/* по центру — сразу по горизонтали и по вертикали */
background-position: center;

/* по горизонтали к правому краю, по вертикали — к нижнему */
background-position: right bottom;

/* можно указать сдвиг в пикселях */
/* по горизонтали сдвиг на 150px вправо от левого верхнего угла блока */
/* по вертикали — на 50px вверх */
background-position: 150px -50px; 

----------------------------------------------------------------------------------------------------------
                                                                  в  h
             margin-top                                           ы  e
margin-left              margin-right            width vw ширина  с  i  vh
            margin-bottom                                         о  g
                                                                  т  h
                                                                  а  t
----------------------------------------------------------------------------------------------------------

цвет прозрачность

/* rgb без альфа-канала, просто цвет */
rgb(115, 170, 200);

/* rgb c альфа-каналом, цвет + прозрачность 50% */
/* вместо rgb пишут rgba */
rgba(115, 170, 200, 0.5);

/* один и тот же цвет */
rgba(115, 170, 200, 0.5);
rgba(115, 170, 200, .5);