git checkout --track origin/main   -смена имени ветки ПРИОРИТЕТ

git branch имя ветки dev       создать ветку новую

$ git checkout  имя новой ветки dev   перейти на новую ПРИОРИТЕТ
Switched to branch 'dev'   -подтверждение

git push --set-upstream origin dev   что бы отправить на удаленку

git branch -u origin/dev          -связать локальную ветку с удаленной веткой


git clone https:                  -делать клон для не авторизованных

git pull                          -получить изминения 

git push                          -отправить

origin                            -обращение к удалённому серверу
-------------------------------------------------------------------------------
shift+ins  вставить 
-------------------------------------------------------------------------------
git add . & название файла для сохр. -сохр.все изминения для комита                       Важно подключаться к правильной ветке  master - main                       

git commit -m " "                 -записать коментарий к изминениям              Порядок:1. git init       
                                                                                   Обратить вним на ветку( )
git config --global user.name ""  -имя для регистрацыи                                   2. git clone  

git config --global user.email "" -емейл                                    Отправка: выбрать правельную 
                                                                              ветку ,add . ,commit -m " ",
git status                        -статус                                    git push.

git log                           -смотреть комиты

git init                          -инициализация ,синхронизация

git show                          -просмотр изминений

git diff                          -состояние последнего комита

git restore                       -откат,востановление

----------------------------------------------------------------------------------------------------------
Последовательность работы с новой папкой:

1.Откр.папку через GitBash

2.git init (присвоит ветку)

3.git add . (опредиление что сохранить)

4.git comit -m "коментарий обязательно"

5.Скопировать и вставить ссылку №2 с сайта Репозитория

----------------------------------------------------------------------------------------------------------

DISCSRD - Отменить изменения
STAGE   - Принять изменения
Checkout commit - Переключиться на коммит (правая клавиша по коммиту)
Revert hunk - отменить изменения.

-----------------------------------------------------------------------------------------------------
для sublime merge вызов клонирования
ctrl+shift+N=

---------------------------------------------------------------------------------------------------------
Ссылка Миши    https://github.com/mee4dy?tab=repositories
---------------------------------------------------------------------------------------------------------
ОБУЧАЮЩИЕ ВИДЕО:

https://www.youtube.com/watch?v=4iT2PSRA3BU&ab_channel=VictorStorkVictorStork                              -ВСТАВКА ВИДЕО НА САЙТ

https://www.youtube.com/watch?v=C5q0ULg0nmY&ab_channel=BrainsCloudBrainsCloud%D0%9F%D0%BE%D0%B4%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%BE       -ОБУЧАЕТ ФРИЛАНСЕР ПО ЖИЗНИ

-------------------------------------------------------------------------------------------------------

VR/AR разработчик

Времянка электроники: http://kopilkasovetov.ucoz.ru/index/signalizatory_vody_v_bytu/0-50   - со звук.ген

                      https://cxem.net/house/1-376.php                                      - с реле

                      https://www.youtube.com/watch?v=Qgsda_qT6pw&ab_channel=%D0%93%D0%BE%D1%88%D0%B0%D0%94%D1%83%D0%B4%D0%B0%D1%80%D1%8C           not js

Посмотреть JS   https://www.youtube.com/watch?v=TbkL329h5bg

Отправка на почту               https://www.youtube.com/watch?v=PqTrhfjLQBI 

language PHP location:Moscow   для поиска програм и програмистов

https://www.youtube.com/watch?v=SUnJ8bNCnCg&ab_channel=LinuxCompTutorial      сохранять чюжие репозитории

https://www.youtube.com/watch?v=p29YU2UZOnM&ab_channel=%D0%92%D0%B5%D0%B1-%D0%A6%D0%B5%D0%BD%D1%82%D1%80     ---качество сайта, методы улучшения  

https://chrome.google.com/webstore/detail/vk-secure/egkklkkaedmooedakbknknhidcbmbolo?hl=ru&authuser=1   Расширение для В.К.

https://www.youtube.com/watch?v=1wnOw1vwPEo&ab_channel=%D0%94%D0%B8%D0%B4%D0%B6%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D1%83%D0%B9%21       ---- Сертификат ССL

https://letsencrypt.org/getting-started/                             -------------    Сай для получения сертификата                   

https://github.com/morphIsmail           ----------------  ГитХаб Много проэктов для плагиата